# Selenium

./: .gitignore  Exercises.sln
AbvBg/: AbvBg.csproj
AbvBg/Data/: AccountData.cs
AbvBg/Extentions/: Randomextentions.cs
AbvBg/Model/: Account.cs
AbvBg/Model/Enums/: Gender.cs
AbvBg/Pages/: BasePage.cs
AbvBg/Pages/HomePage/: HomePage.Asserts.cs  HomePage.Elements.cs  HomePage.Methods.cs
AbvBg/Pages/RegistrationPage/: RegistrationPage.Asserts.cs  RegistrationPage.Elements.cs  RegistrationPage.Methods.cs
AbvBg/Tests/: BaseTest.cs  RegistrationShould.cs
MassimoDutti/: MassimoDutti.csproj
MassimoDutti/Data/: AccountData.cs
MassimoDutti/Extensions/: RandomExtensions.cs
MassimoDutti/Model/: Account.cs
MassimoDutti/Model/Enums/: Gender.cs
MassimoDutti/Pages/: BasePage.cs
MassimoDutti/Pages/HomePage/: HomePage.Asserts.cs  HomePage.Elements.cs  HomePage.Methods.cs
MassimoDutti/Pages/RegistrationPage/: RegistrationPage.Asserts.cs  RegistrationPage.Elements.cs  RegistrationPage.Methods.cs
MassimoDutti/Pages/SignInPage/: SignInPage.Asserts.cs  SignInPage.Elements.cs  (+1 more)
MassimoDutti/Tests/: BaseTest.cs  RegistrationShould.cs  SignInShould.cs
Vivacom/: Vivacom.csproj
Vivacom/Configurations/: AppSettings.cs
Vivacom/Data/: AccountData.cs  SmsData.cs
Vivacom/Extensions/: RandomExtensions.cs
Vivacom/Model/: Account.cs  Sms.cs
Vivacom/Model/Enums/: Gender.cs
Vivacom/Pages/: BasePage.cs
Vivacom/Pages/HomePage/: HomePage.Asserts.cs  HomePage.Elements.cs  HomePage.Methods.cs
Vivacom/Pages/LoginPage/: LoginPage.Asserts.cs  LoginPage.Elements.cs  LoginPage.Methods.cs
Vivacom/Pages/SmsPage/: SmsPage.Asserts.cs  SmsPage.Elements.cs  SmsPage.Methods.cs
Vivacom/Tests/: BaseTest.cs  SmsPageShould.cs
Zalando/: Zalando.csproj
Zalando/Pages/: BasePage.cs
Zalando/Tests/: BaseTest.cs  LoginShould.cs  RegistrationShould.cs
(+4 files in other folders)
